{
  "name": "@lutinglt/gitea-github-theme",
  "version": "1.26.2",
  "license": "Apache-2.0",
  "author": {
    "name": "lutinglt",
    "url": "https://github.com/lutinglt"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.3.14"
  },
  "exports": {
    "./theme.config.ts": "./theme.config.ts",
    "./core": "./src/index.ts",
    "./vite-plugin": "./src/vite-plugin/index.ts",
    "./styles": "./styles/index.ts",
    "./styles/common": "./styles/common/index.ts",
    "./themes": "./themes/index.ts",
    "./primer": "./primer/index.ts"
  },
  "scripts": {
    "lint": "bun eslint .",
    "fmt": "bun prettier --write .",
    "bundle": "tsgo -b && bunx --bun vite build",
    "commit": "bun fmt && bun lint && bun bundle && bun vitest",
    "version": "bun scripts/version.ts",
    "release": "bun bundle && bun update:locale",
    "sync:theme": "bun scripts/syncTheme.ts",
    "update:primer": "bun scripts/buildPrimerTSToken.ts",
    "update:locale": "bun scripts/translate.ts",
    "update:gitea": "bun scripts/updateGitea.ts",
    "install:clean": "rm -rf node_modules bun.lock bun.lockb && bun install",
    "bundle:ci": "bun lint && bun bundle && bun vitest ",
    "bundle:dev": "bun bundle && bun sync:theme"
  },
  "devDependencies": {
    "@catppuccin/palette": "^1.8.0",
    "@eslint/js": "^10.0.1",
    "@primer/primitives": "11.9.0",
    "@types/node": "^25.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20260509.2",
    "@vanilla-extract/css": "^1.20.1",
    "color2k": "^2.0.3",
    "dotenv": "^17.4.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "lightningcss": "^1.32.0",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "style-dictionary": "^5.4.1",
    "typescript-eslint": "^8.59.1",
    "undici": "^7.0.0",
    "vite": "^8.0.5",
    "vitest": "^4.1.7"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "proseWrap": "always",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf",
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "organizeImportsSkipDestructiveCodeActions": false,
    "overrides": [
      {
        "files": [
          "themes/github.ts"
        ],
        "options": {
          "printWidth": 150
        }
      }
    ]
  }
}
