{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "mikestead.dotenv",
    "styled-components.vscode-styled-components",
    "typescriptteam.native-preview"
  ]
}
